<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_unit_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitView">


    <TextView
        android:id="@+id/circle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maternal"
        app:layout_constraintVertical_bias="0.637" />

    <TextView
        android:id="@+id/maternal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:lines="2"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tree_familyname" />

    <TextView
        android:id="@+id/paternal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:lines="2"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/maternal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/maternal" />

    <TextView
        android:id="@+id/name_tree"
        android:layout_width="131dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tree_relation"
        app:layout_constraintEnd_toEndOf="@+id/circle"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/circle"
        app:layout_constraintTop_toTopOf="@+id/circle"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/age"
        android:layout_width="119dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/circle"
        app:layout_constraintEnd_toEndOf="@+id/name_tree"
        app:layout_constraintStart_toStartOf="@+id/name_tree" />

    <TextView
        android:id="@+id/tree_relation"
        android:layout_width="106dp"
        android:layout_height="26dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/name_tree"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/name_tree" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/age"
        app:layout_constraintEnd_toEndOf="@+id/age"
        app:layout_constraintStart_toStartOf="@+id/age" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="MOTHER"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/maternal"
        app:layout_constraintEnd_toEndOf="@+id/maternal"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/maternal"
        app:layout_constraintTop_toBottomOf="@+id/mother_name"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="FATHER"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/paternal"
        app:layout_constraintEnd_toEndOf="@+id/paternal"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/paternal"
        app:layout_constraintTop_toBottomOf="@+id/father_name"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/mother_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/maternal"
        app:layout_constraintStart_toStartOf="@+id/maternal"
        app:layout_constraintTop_toTopOf="@+id/maternal" />

    <TextView
        android:id="@+id/father_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/paternal"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/paternal"
        app:layout_constraintTop_toTopOf="@+id/paternal" />

    <TextView
        android:id="@+id/infoDisplay"
        android:layout_width="411dp"
        android:layout_height="32dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tree_familyname"
        android:layout_width="154dp"
        android:layout_height="32dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

