<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/dialog_new_member_firstname"
        app:layout_constraintStart_toStartOf="@+id/dialog_new_member_firstname"
        app:layout_constraintTop_toBottomOf="@+id/dialog_new_member_firstname" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Middle Name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/dialog_new_member_middlename"
        app:layout_constraintStart_toStartOf="@+id/dialog_new_member_middlename"
        app:layout_constraintTop_toBottomOf="@+id/dialog_new_member_middlename" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/dialog_new_member_lastname"
        app:layout_constraintStart_toStartOf="@+id/dialog_new_member_lastname"
        app:layout_constraintTop_toBottomOf="@+id/dialog_new_member_lastname" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthdate"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/dialog_new_member_birthdate"
        app:layout_constraintStart_toStartOf="@+id/dialog_new_member_birthdate"
        app:layout_constraintTop_toBottomOf="@+id/dialog_new_member_birthdate" />

    <TextView
        android:id="@+id/dialog_new_member_firstname"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/dialog_new_member_middlename"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/dialog_new_member_middlename"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_new_member_firstname"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/dialog_new_member_firstname"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/dialog_new_member_lastname"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_new_member_middlename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/dialog_new_member_middlename"
        app:layout_constraintTop_toTopOf="@+id/dialog_new_member_middlename"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dialog_new_member_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/dialog_new_member_middlename"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/dialog_new_member_middlename"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/dialog_new_member_relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dialog_new_member_birthdate"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/dialog_new_member_birthdate"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/circle"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>